<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <title> 前端工具盒子 </title>
    <link href="css/typo.css" rel="stylesheet">
</head>

<body>

<!-- ui -->
<!-- <div class="Fekit">
	<div class="Menu">
		<div class="Menu__item">1</div>
		<div class="Menu__item">2</div>
	</div>
	<div class="Page">
		<div class="Page__input">
			<div class="fmSection">
				<div class="fmGroup fmGroup--hasHor">
					<div class="fmGroup__title ">语言</div>
					<label class="fmGroup__item"><input name="fileType" value="text/html" type="radio" /> html</label>
					<label class="fmGroup__item"><input name="fileType" value="text/css" type="radio" />css</label>
					<label class="fmGroup__item"><input name="fileType" value="text/javascript" type="radio" />js/json</label>
				</div>
				<div class="fmGroup fmGroup--hasHor">
					<div class="fmGroup__title ">输入地址</div>
					<input class="fmGroup__item" name="fileType" value="text/html" type="text" />
				</div>
			</div>
		</div>
		<div class="Page__output">
			1
		</div>
		<div class="fkPop">
			<div class="fkPop__txt">复制成功</div>
		</div>
	</div>
</div> -->

<div id="root" class="Fekit"></div>
 
</body>

<!-- local lib -->
<script src="js/lib/node_modules.js"></script>
<script src="js/browserify-hook.js"></script>

<!-- react entry -->
<script src="js/react-with-addons.js"></script>
<script src="js/JSXTransformer.js"></script>

<!-- biz entry -->
<script src="js/fekit.js"></script>

</html>
