<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <title> 前端工具盒子 </title>
    <link href="css/typo.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
</head>

<body>

<div class="Fekit Box" id="root"></div>

<!-- <div class=" Box">
    <div class="Box__output">
        <img src="http://art.yypm.com/130x90" alt="">
    </div>        
    <div class="Box__input">
        <div class="fmSection">
            <input type="text">
        </div>
        <div class="fmSection">
            <div class="fmGroup">
                <input type="range" />
            </div>
            <div class="fmGroup">
                <div class="fkPreviewColor"></div>
            </div>
            <div class="fmGroup">
                <div class="fkBtn">下载</div>
            </div>
        </div>
    </div>
    <div class="Box__buttom">
        <div class="Box__item">代码压缩</div>
        <div class="Box__item">代码格式化</div>
        <div class="Box__item">更多&raquo;</div>
    </div>
</div> -->

    
<!-- react entry -->
<script src="js/react-with-addons.js"></script>
<script src="js/JSXTransformer.js"></script>

<!-- biz entry -->
<script src="js/main.js"></script>

</body>
</html>
